<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 224.67 200.33">
        <defs>
          <style>
            .cls-1,
            .cls-2 {
              fill: #f0dfed;
            }
            .cls-2,
            .cls-3 {
              stroke: #dd3d96;
            }
            .cls-2,
            .cls-3,
            .cls-4,
            .cls-5,
            .cls-6,
            .cls-7 {
              stroke-miterlimit: 10;
            }
            .cls-3,
            .cls-5 {
              fill: none;
            }
            .cls-4,
            .cls-8 {
              fill: #231f20;
            }
            .cls-4,
            .cls-5,
            .cls-6 {
              stroke: #ed258b;
            }
            .cls-6 {
              fill: #5c5d60;
            }
            .cls-7 {
              fill: #74cfeb;
              stroke: #50a7dd;
            }
            .cls-8 {
              font-size: 14px;
              font-family: Monaco;
            }
          </style>
        </defs>
        <g id="Layer_2" data-name="Layer 2">
          <g id="rectangles">
            <rect
              class="cls-1"
              x="0.5"
              y="0.5"
              width="223.67"
              height="199.33"
              rx="14.72"
            />
            <rect
              class="cls-2"
              x="0.5"
              y="0.5"
              width="223.67"
              height="199.33"
              rx="14.72"
            />
            <rect
              class="cls-3"
              x="0.5"
              y="0.5"
              width="223.67"
              height="199.33"
              rx="14.72"
            />
          </g>
          <g id="black_beans" data-name="black beans">
            <path
              class="cls-4"
              d="M60.4,99.2c-8.93,1.17-28.74.35-36.43-23.77a13.35,13.35,0,0,1-.37-7.25c1.43-5.72,5.58-14.08,15-8.87a12.53,12.53,0,0,1,4.36,4.08c.57.87,1.26,1.93,1.93,3-2,4.22.07,9.6,4.78,12.29,4.21,2.4,9.19,1.86,12.08-1h.13c2.27.07,8.64,2.61,9.41,7.48a10.71,10.71,0,0,1,.11,1.4A12.55,12.55,0,0,1,60.4,99.2Z"
            />
            <path
              class="cls-5"
              d="M61.73,77.66c-2.89,2.9-7.87,3.44-12.08,1C44.94,76,42.9,70.63,44.87,66.41c.51.81,1,1.63,1.45,2.4C47.39,70.65,51,77.26,61.73,77.66Z"
            />
            <path
              class="cls-6"
              d="M61.73,77.66c-2.89,2.9-7.87,3.44-12.08,1C44.94,76,42.9,70.63,44.87,66.41c.51.81,1,1.63,1.45,2.4C47.39,70.65,51,77.26,61.73,77.66Z"
            />
            <path
              class="cls-4"
              d="M57.2,143.8c-8.93,1.17-28.74.35-36.42-23.77a13.26,13.26,0,0,1-.38-7.25c1.43-5.72,5.58-14.08,15-8.87A12.44,12.44,0,0,1,39.74,108c.57.87,1.26,1.93,1.94,3-2,4.22.06,9.6,4.77,12.28,4.22,2.41,9.2,1.87,12.08-1h.14c2.27.08,8.63,2.62,9.4,7.49a11.64,11.64,0,0,1,.12,1.4A12.56,12.56,0,0,1,57.2,143.8Z"
            />
            <path
              class="cls-5"
              d="M58.53,122.26c-2.88,2.9-7.86,3.44-12.08,1-4.71-2.68-6.75-8.06-4.77-12.28.5.81,1,1.63,1.44,2.4C44.19,115.25,47.84,121.86,58.53,122.26Z"
            />
            <path
              class="cls-6"
              d="M58.53,122.26c-2.88,2.9-7.86,3.44-12.08,1-4.71-2.68-6.75-8.06-4.77-12.28.5.81,1,1.63,1.44,2.4C44.19,115.25,47.84,121.86,58.53,122.26Z"
            />
            <path
              class="cls-4"
              d="M54,187.66c-8.92,1.17-28.74.35-36.42-23.77a13.27,13.27,0,0,1-.37-7.25c1.43-5.72,5.58-14.09,15-8.88a12.56,12.56,0,0,1,4.37,4.08c.57.88,1.25,1.94,1.93,3-2,4.22.07,9.6,4.78,12.28,4.21,2.4,9.19,1.86,12.07-1h.14c2.27.07,8.64,2.61,9.41,7.49A10.65,10.65,0,0,1,65,175,12.56,12.56,0,0,1,54,187.66Z"
            />
            <path
              class="cls-5"
              d="M55.33,166.11c-2.88,2.9-7.86,3.44-12.07,1-4.71-2.68-6.75-8.06-4.78-12.28.5.8,1,1.63,1.45,2.39C41,159.11,44.65,165.71,55.33,166.11Z"
            />
            <path
              class="cls-6"
              d="M55.33,166.11c-2.88,2.9-7.86,3.44-12.07,1-4.71-2.68-6.75-8.06-4.78-12.28.5.8,1,1.63,1.45,2.39C41,159.11,44.65,165.71,55.33,166.11Z"
            />
          </g>
          <g id="labels">
            <rect
              class="cls-7"
              x="93.36"
              y="77.32"
              width="110.76"
              height="48.1"
              rx="9.88"
            />
            <text class="cls-8" transform="translate(107.57 97.32)">
              black bean
              <tspan x="12.6" y="16.8">burgers</tspan>
            </text>
          </g>
        </g>
      </svg>
    </div>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script>
      console.log('test!');
      console.log(d3.select('g#labels'));

      d3.selectAll('g#labels').on('mouseover', test);
      function test() {
        console.log('hi!', this);
        debugger;
      }
    </script>
  </body>
</html>
